{
  "short_name": "React Ts Note",
  "name": "This is a note taking app built with React and TypeScript, utilizing the Vite build tool and styled with TailwindCSS and CSS-Modules. It comes pre-configured with testing tools such as Jest and @react/testing-library, as well as linting tools like ESLint and Prettier. It also includes Husky and Commit-lint to ensure consistent commit messages, and follows an Atomic Design approach for organizing components.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
